<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="flex justify-center items-center min-h-screen bg-slate-800">
        <!-- inner-container-->
        <div class="space-x-6 bg-slate-600 my-4 rounded-xl text-white">
       <!-- col-1 -->
         <div class="flex flex-col bg-salte-800">

        <!-- upper-card -->
         <div class="mx-3 mt-5 p-4 bg-slate-800 rounded-t-xl">
            <div class="text-center uppercase">basic</div>
            <h2 class="mt-10 text-5xl text-white ">100GB</h2>
            <h3 class="mt-2 text-center">$1.99/Month</h3>
         </div>
         <!-- lower card -->
          <div class=" mx-3 mb-5 p-4 bg-slate-800 rounded-b-xl">
            <div class="flex justify-center">
                <a class=" font-sans text-xl text-white bg-lime-600 px-3 py-2 rounded-xl" href="#">Purchase
                
                </a>
            </div>
           
          </div>
            
         </div>
        </div>
    </div>
</body>
</html>